<link rel="stylesheet" href="./style.css"/>



<h1>This is Exercise Heading</h1>



<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laborum magnam laboriosam qui eum neque explicabo veritatis error asperiores veniam, facilis ad reprehenderit architecto maiores hic nam! Quos provident totam recusandae, quibusdam vero quod, dolorum nostrum quasi odit sit obcaecati quaerat nihil eius aut, deserunt id ratione eligendi temporibus alias suscipit commodi omnis. Dolorem dolore numquam sint minus est corrupti laudantium, exercitationem quisquam facere, vitae ducimus fuga quibusdam ipsum nesciunt quia! Praesentium asperiores ipsam repellendus quis sint ipsa odio ratione, mollitia facere ut rem aperiam ducimus nemo iure dolores error reprehenderit, similique soluta suscipit doloribus sed autem! Eos, error laborum.</p>
<div class="para"><p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, necessitatibus iusto consequatur ratione itaque autem dolorem veniam laborum quo dolorum iste. Maxime ex dolores earum natus temporibus aut molestiae expedita dicta nihil voluptate libero suscipit id minima fugiat, sequi reiciendis, adipisci magnam odio quisquam sapiente? Magni quas officiis repellendus eveniet omnis voluptates quasi commodi incidunt at sapiente animi placeat itaque aliquam sit corporis, doloribus porro? Dignissimos, soluta quaerat? Vitae quibusdam placeat dicta at maiores! Maxime assumenda, debitis quisquam reprehenderit quos, excepturi velit perferendis officiis porro perspiciatis cumque quas consectetur ab voluptate nesciunt? Magni aspernatur consectetur quod doloremque perferendis possimus odit.</p>
</div>


<div class="number">
    <h2>ONE</h2>
</div>
<div class="number">
    <h2>Two</h2>
</div>
<div class="number">
    <h2>Three</h2>
</div>
<div class="number">
    <h2>Four</h2>
</div>
<div class="number">
    <h2>Five</h2>
</div>

<div class="box">

</div>

<div class="card">
    <h1>This is title</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, quas ullam! Rem sit numquam quaerat aperiam, accusantium tempore tempora natus aspernatur rerum possimus nostrum adipisci expedita culpa mollitia odit tenetur labore fugiat doloribus provident enim at dolores veritatis! Vero aspernatur sapiente excepturi totam provident dolorem. Aperiam officiis repudiandae omnis numquam.</p>

</div>



<div class="red">

</div>
<div class="black">

</div>
<div class="yellow">

</div><br>
<div class="numbers">
    <p>1</p>
</div>
<div class="numbers">
    <p>2</p>
</div>
<div class="numbers">
    <p>3</p>
</div>
<div class="numbers">
    <p>4</p>
</div>
<div class="numbers">
    <p>5</p>
</div>
<div class="numbers">
    <p>6</p>
</div>
<div class="numbers">
    <p>7</p>
</div>
<div class="numbers">
    <p>8</p>
</div>
<div class="numbers">
    <p>9</p>
</div>
<div class="numbers">
    <p>10</p>
</div>
<div class="ooty">
    <img src="https://picsum.photos/200" alt="ootyimages">
    <h1>OOTY:Queen of Hills</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi praesentium impedit perferendis iste maiores, quas velit eum commodi voluptatum distinctio eos! Sunt voluptatem obcaecati provident ipsam harum expedita maxime eos.</p>

    <button class="button">check</button>
</div>